# BSP's default template

WRL_RECIPES:openembedded-layer += 'hostapd'
WRL_RECIPES:openembedded-layer += 'xf86-video-ati'
WRL_RECIPES:openembedded-layer += 'xf86-video-mga'
WRL_RECIPES:openembedded-layer += 'iperf3'
WRL_RECIPES:openembedded-layer += 'smartmontools'
WRL_RECIPES:openembedded-layer += 'fio'
WRL_RECIPES:openembedded-layer += 'cpupower'
WRL_RECIPES:openembedded-layer += 'htop'
WRL_RECIPES:openembedded-layer += 'tree'

WRL_RECIPES:clang-layer += "clang"
WRL_RECIPES:clang-layer += "clang-cross-i586"
WRL_RECIPES:clang-layer += "clang-cross-x86_64"
WRL_RECIPES:clang-layer += "clang-crosssdk-x86_64"
WRL_RECIPES:clang-layer += "clang-glue"
WRL_RECIPES:clang-layer += "compiler-rt"
WRL_RECIPES:clang-layer += "libcxx"

# LLVM version should be updated upon upgrade of LLVM
LLVMVERSION="14.0.3"
WRL_RECIPES:clang-layer += "llvm-project-source-14.0.3"

BSP_EXTRAS_PACKAGES:append:amd-x86 = " \
        turbostat \
        mcelog \
        dmidecode \
        iperf3 \
        fio \
        powertop \
        htop \
        tree \
"

EXTRA_IMAGEDEPENDS:append:amd-x86 = " ${@bb.utils.contains('INCOMPATIBLE_LICENSE', 'GPLv3', '', 'grub-efi', d)}"
